{
  "name": "pong-royale",
  "version": "1.0.0",
  "description": "Multiplayer Pong Battle Royale - join met een code, speel op je telefoon",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "test": "node test/bots.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.21.3"
  }
}
